# common-service-spring

./: pom.xml
src/main/java/com/longnh/: Main.java
src/main/java/com/longnh/annotions/: EnableCommon.java
src/main/java/com/longnh/config/: Config.java
src/main/java/com/longnh/exceptions/: BaseErrorMessage.java  ExceptionHandle.java  ExceptionResponse.java  GlobalHandleException.java  ValidDetails.java
src/main/java/com/longnh/utils/: CollectionHandle.java  FnCommon.java  HashUtil.java  JsonParser.java  PasswordUtils.java  Slug.java
src/main/java/com/longnh/utils/value/: HttpResponse.java
